<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmware.kibishii</groupId>
  <artifactId>kibishii</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>kibishii</name>
  <url>http://maven.apache.org</url>
<repositories>
    <!--other repositories if any-->
    <!--<repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/dependencies</url>
    </repository>-->
    <repository>
    	<id>bedatadriven</id>
    	<name>bedatadriven</name>
    	<url>https://nexus.bedatadriven.com/content/repositories/public/</url>
    </repository>
</repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <packageDir>${basedir}/target/package</packageDir>
    <workerDir>${packageDir}/worker</workerDir>
    <kibishiiInstallDir>${workerDir}/opt/share/kibishii</kibishiiInstallDir>
    <jumpPadDir>${packageDir}/jump-pad</jumpPadDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.etcd</groupId>
      <artifactId>jetcd-core</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.67</version>
    </dependency>
    <dependency>
        <groupId>org.gnu.gettext</groupId>
        <artifactId>libintl</artifactId>
        <version>0.18.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.msgpack/msgpack -->
    <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack</artifactId>
        <version>0.6.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/cryptix/cryptix -->
    <dependency>
        <groupId>cryptix</groupId>
        <artifactId>cryptix</artifactId>
        <version>3.2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.perf4j/perf4j -->
    <dependency>
        <groupId>org.perf4j</groupId>
        <artifactId>perf4j</artifactId>
        <version>0.9.16</version>
    </dependency>
        <!-- <dependency>
        <groupId>com.igeekinc</groupId>
        <artifactId>igeek-common</artifactId>
        <version>1.0</version>
    </dependency>
        <dependency>
        <groupId>com.igeekinc</groupId>
        <artifactId>igeek-common-tests</artifactId>
        <version>1.0</version>
    </dependency>-->
  </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${kibishiiInstallDir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com/vmware/vslm/kibishii/worker/KibishiiWorker</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<outputDirectory>${kibishiiInstallDir}</outputDirectory>
					<finalName>kibishii</finalName> 
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-worker-docker</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${workerDir}</outputDirectory>
							<resources>          
								<resource>
									<directory>docker/worker</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-worker-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${kibishiiInstallDir}/bin</outputDirectory>
							<resources>          
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-jump-pad-docker</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jumpPadDir}</outputDirectory>
							<resources>          
								<resource>
									<directory>docker/jump-pad</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-jump-pad-scripts</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jumpPadDir}/usr/local/bin</outputDirectory>
							<resources>          
								<resource>
									<directory>scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

